{
  "name": "librestapi",
  "version": "0.0.0",
  "description": "Light framework for defining javascript interfaces for REST based web services.",
  "main": "index.js",
  "files": [
    "index.js",
    "resource.js",
    "client.js"
  ],
  "scripts": {
    "build": "NODE_ENV=server node_modules/.bin/webpack --progress --profile --colors --config webpack.umd.config.js",
    "build-browser": "NODE_ENV=cdn node_modules/.bin/webpack --progress --profile --colors --config webpack.cdn.config.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knotis/librestapi-js.git"
  },
  "keywords": [
    "knotis",
    "client",
    "application",
    "app",
    "javascript",
    "web",
    "mobile",
    "rest",
    "api"
  ],
  "author": "Knotis Inc.",
  "license": "LicenseRef-LICENSE",
  "bugs": {
    "url": "https://github.com/knotis/librestapi-js/issues"
  },
  "homepage": "https://github.com/knotis/librestapi-js#readme",
  "devDependencies": {
    "html-webpack-plugin": "^2.19.0",
    "babel-loader": "^5.4.0",
    "jest-cli": "^0.9.0",
    "webpack": "^1.13.0"
  },
  "dependencies": {
    "node.extend": "^1.1.5",
    "promise": "^7.1.1",
    "querystring": "^0.2.0"
  },
  "browser": {
    "fs": false
  }
}
